<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ErrorPage.css">
</head>
<body>
    <div class="ErrorContainer">
       <div class="headerErrorContainer">
           <h1>Algo no ha salido de acuerdo a lo planeado</h1>
       </div>
       <div class="BodyErrorContainer">
            <p>Aunque no nos escuche estamos trabajando en su problema. </p>
            <br>
            <p>Le vamos a teletransportar al inicio en unos segundos</p>
       </div>
       <div class="boton" id="ReturnButton"></div>
       <div class="robotContainer">
            <div class="base4"></div>
            <div class="base5"></div>   
            <div class="base6"></div> 
        <div class="robotHead">
            <div class="eyesContainer">
                <div class="eyes">
                   
               </div>
               <div class="eyes">
                   
                </div>
            </div>
               <div class="mouth"></div>
           </div>
           <div class="robotNeck">
           </div>
           <div class="robotBody">
                <div class="base2"></div>
                <div class="base3"></div>
           </div>
           <div class="base"></div>
       </div>
    </div>
    <script src="js.js"></script>
</body>
</html>